{
  "name": "back-end",
  "version": "1.0.0",
  "description": "The back-end of your project will live in this directory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
